<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>customtags</short-name>
    <uri>/WEB-INF/tlds/CustomTags</uri>
    <tag>
        <name>Pagination</name>
        <tag-class>tag.Pagination</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>pageNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>myBookSet</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.TreeSet;</type>
        </attribute>
    </tag>
</taglib>
